server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
upload.dir=F:/upload